spring.application.name=SapientWeatherReport
spring.weather.app.key=7184d0bd0de294251126f056a707e801
spring.app.base.url=http://api.openweathermap.org/data/2.5/forecast
server.port=8090
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.sapient.sapientweatherreport=DEBUG

